spring.datasource.url=jdbc:mysql://localhost:3306/trabalho2tis
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver ( linha comentada-não precisou )

# Pacote padrão do seu projeto
native-query.package-scan=io.github.gasparbarancelli.demospringnativequery
# Sufixo utilizado nos arquivos SQL
native-query.file.sufix=sql

